<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="piy-Dy-jhg">
                                <rect key="frame" x="135" y="42" width="91" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="2Pb-Zj-1BX"/>
                                    <constraint firstAttribute="width" constant="91" id="QBt-0z-IX4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdr-Gb-5zR">
                                <rect key="frame" x="108" y="83" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OrR-di-O3n"/>
                                    <constraint firstAttribute="width" constant="159" id="ea1-zr-hi4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEC-kQ-6a4">
                                <rect key="frame" x="156" y="112" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="KiJ-4a-Al2"/>
                                    <constraint firstAttribute="height" constant="21" id="NjU-tb-pXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNN-g6-keK" userLabel="Divider">
                                <rect key="frame" x="20" y="141" width="335" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SEG-IU-8tN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA7-Ip-ccg">
                                <rect key="frame" x="20" y="150" width="335" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHX-uW-JmX">
                                <rect key="frame" x="20" y="173" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0hu-eO-Lfr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eta-fS-C7I">
                                <rect key="frame" x="20" y="211" width="335" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10p-xT-la4">
                                <rect key="frame" x="20" y="234" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OJ9-dO-DQS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n55-rx-bkM">
                                <rect key="frame" x="20" y="272" width="335" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K85-HI-ebu">
                                <rect key="frame" x="20" y="295" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sfc-AE-ijz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cia-bA-EDC">
                                <rect key="frame" x="20" y="333" width="335" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5Z-4y-Gl0">
                                <rect key="frame" x="20" y="356" width="153" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="BVA-tQ-64g"/>
                                    <constraint firstAttribute="height" constant="12" id="DXW-Lj-EyZ"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwG-5y-vhr"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYW-bU-EPC">
                                <rect key="frame" x="67" y="376" width="238" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="YlU-bc-Ojd"/>
                                    <constraint firstAttribute="height" constant="85" id="xJ1-DI-O3g"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo6-qi-Hd2">
                                <rect key="frame" x="20" y="469" width="335" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CxK-Bs-3bD">
                                <rect key="frame" x="20" y="492" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bsd-m7-LAN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSR-UR-NLy">
                                <rect key="frame" x="20" y="530" width="335" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCk-U0-Kvl">
                                <rect key="frame" x="20" y="553" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ghv-Wa-Vi2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3a-lv-6xk">
                                <rect key="frame" x="65" y="591" width="230" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="pTO-hY-MzV"/>
                                </constraints>
                                <state key="normal" title="Button" image="buyNowBtn"/>
                                <connections>
                                    <action selector="buyNowBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OpM-zZ-BZ6"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="ato-P1-mhX">
                                <rect key="frame" x="97.5" y="243.5" width="180" height="180"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="piy-Dy-jhg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-7" id="0zI-0H-rvb"/>
                            <constraint firstItem="piy-Dy-jhg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="158-vv-bFi"/>
                            <constraint firstAttribute="trailing" secondItem="YNN-g6-keK" secondAttribute="trailing" constant="20" id="1As-pX-9MG"/>
                            <constraint firstItem="kSR-UR-NLy" firstAttribute="trailing" secondItem="CxK-Bs-3bD" secondAttribute="trailing" id="1Ii-m0-hun"/>
                            <constraint firstItem="qo6-qi-Hd2" firstAttribute="trailing" secondItem="cia-bA-EDC" secondAttribute="trailing" id="2Lj-Dv-YhW"/>
                            <constraint firstItem="s3a-lv-6xk" firstAttribute="top" secondItem="qCk-U0-Kvl" secondAttribute="bottom" constant="8" id="3mD-iX-T4d"/>
                            <constraint firstItem="CxK-Bs-3bD" firstAttribute="top" secondItem="qo6-qi-Hd2" secondAttribute="bottom" constant="8" id="5q0-1o-xae"/>
                            <constraint firstItem="eta-fS-C7I" firstAttribute="top" secondItem="RHX-uW-JmX" secondAttribute="bottom" constant="8" symbolic="YES" id="74z-hj-gBX"/>
                            <constraint firstItem="cia-bA-EDC" firstAttribute="top" secondItem="K85-HI-ebu" secondAttribute="bottom" constant="8" id="8tT-IJ-jzI"/>
                            <constraint firstItem="RHX-uW-JmX" firstAttribute="trailing" secondItem="aA7-Ip-ccg" secondAttribute="trailing" id="AlA-K4-DtG"/>
                            <constraint firstItem="YNN-g6-keK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Dg9-sZ-EeS"/>
                            <constraint firstItem="qCk-U0-Kvl" firstAttribute="leading" secondItem="kSR-UR-NLy" secondAttribute="leading" id="Efv-SU-PcY"/>
                            <constraint firstItem="K85-HI-ebu" firstAttribute="leading" secondItem="n55-rx-bkM" secondAttribute="leading" id="FLl-Je-w56"/>
                            <constraint firstItem="ato-P1-mhX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GN5-yd-JHg"/>
                            <constraint firstItem="K85-HI-ebu" firstAttribute="top" secondItem="n55-rx-bkM" secondAttribute="bottom" constant="8" id="ILU-3H-ohV"/>
                            <constraint firstItem="10p-xT-la4" firstAttribute="trailing" secondItem="eta-fS-C7I" secondAttribute="trailing" id="J8O-dE-iUT"/>
                            <constraint firstItem="aA7-Ip-ccg" firstAttribute="leading" secondItem="YNN-g6-keK" secondAttribute="leading" id="JWd-vR-uAk"/>
                            <constraint firstItem="ato-P1-mhX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mea-zT-xTg"/>
                            <constraint firstItem="RHX-uW-JmX" firstAttribute="top" secondItem="aA7-Ip-ccg" secondAttribute="bottom" constant="8" id="NCg-Kt-09O"/>
                            <constraint firstItem="n55-rx-bkM" firstAttribute="trailing" secondItem="10p-xT-la4" secondAttribute="trailing" id="NPN-5W-geY"/>
                            <constraint firstItem="RHX-uW-JmX" firstAttribute="leading" secondItem="aA7-Ip-ccg" secondAttribute="leading" id="OEM-Pv-OAL"/>
                            <constraint firstItem="n55-rx-bkM" firstAttribute="top" secondItem="10p-xT-la4" secondAttribute="bottom" constant="8" id="P73-iZ-DnR"/>
                            <constraint firstItem="cia-bA-EDC" firstAttribute="trailing" secondItem="K85-HI-ebu" secondAttribute="trailing" id="PWN-t3-126"/>
                            <constraint firstItem="cdr-Gb-5zR" firstAttribute="top" secondItem="piy-Dy-jhg" secondAttribute="bottom" constant="8" id="PX4-oo-HHI"/>
                            <constraint firstItem="eta-fS-C7I" firstAttribute="trailing" secondItem="RHX-uW-JmX" secondAttribute="trailing" id="Qsd-zH-u4V"/>
                            <constraint firstItem="YNN-g6-keK" firstAttribute="centerX" secondItem="pEC-kQ-6a4" secondAttribute="centerX" id="S33-Od-I4R"/>
                            <constraint firstItem="qo6-qi-Hd2" firstAttribute="leading" secondItem="n5Z-4y-Gl0" secondAttribute="leading" id="TGy-XJ-xW7"/>
                            <constraint firstItem="10p-xT-la4" firstAttribute="top" secondItem="eta-fS-C7I" secondAttribute="bottom" constant="8" id="TUY-fk-Yme"/>
                            <constraint firstItem="pEC-kQ-6a4" firstAttribute="top" secondItem="cdr-Gb-5zR" secondAttribute="bottom" constant="8" id="TfH-lI-Fu1"/>
                            <constraint firstItem="eta-fS-C7I" firstAttribute="leading" secondItem="RHX-uW-JmX" secondAttribute="leading" id="Ugl-dn-fma"/>
                            <constraint firstItem="qo6-qi-Hd2" firstAttribute="top" secondItem="IYW-bU-EPC" secondAttribute="bottom" constant="8" symbolic="YES" id="ZS6-a7-cbp"/>
                            <constraint firstItem="aA7-Ip-ccg" firstAttribute="top" secondItem="YNN-g6-keK" secondAttribute="bottom" constant="8" id="aOh-Uj-yLx"/>
                            <constraint firstItem="kSR-UR-NLy" firstAttribute="leading" secondItem="CxK-Bs-3bD" secondAttribute="leading" id="c8l-WO-Zij"/>
                            <constraint firstItem="cia-bA-EDC" firstAttribute="leading" secondItem="K85-HI-ebu" secondAttribute="leading" id="chY-iv-CeN"/>
                            <constraint firstItem="n55-rx-bkM" firstAttribute="leading" secondItem="10p-xT-la4" secondAttribute="leading" id="eHY-da-DfN"/>
                            <constraint firstItem="kSR-UR-NLy" firstAttribute="top" secondItem="CxK-Bs-3bD" secondAttribute="bottom" constant="8" id="eXu-fw-lnh"/>
                            <constraint firstItem="10p-xT-la4" firstAttribute="leading" secondItem="eta-fS-C7I" secondAttribute="leading" id="ikT-7t-U5F"/>
                            <constraint firstItem="cdr-Gb-5zR" firstAttribute="centerX" secondItem="piy-Dy-jhg" secondAttribute="centerX" constant="7" id="jYz-bD-7tM"/>
                            <constraint firstItem="s3a-lv-6xk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-7.5" id="m26-e8-CeZ"/>
                            <constraint firstItem="qCk-U0-Kvl" firstAttribute="top" secondItem="kSR-UR-NLy" secondAttribute="bottom" constant="8" id="mI3-VP-qme"/>
                            <constraint firstItem="IYW-bU-EPC" firstAttribute="top" secondItem="n5Z-4y-Gl0" secondAttribute="bottom" constant="8" id="mJC-uh-KDJ"/>
                            <constraint firstItem="aA7-Ip-ccg" firstAttribute="trailing" secondItem="YNN-g6-keK" secondAttribute="trailing" id="n8b-BO-pHv"/>
                            <constraint firstItem="qCk-U0-Kvl" firstAttribute="trailing" secondItem="kSR-UR-NLy" secondAttribute="trailing" id="o30-1T-Oql"/>
                            <constraint firstItem="n5Z-4y-Gl0" firstAttribute="top" secondItem="cia-bA-EDC" secondAttribute="bottom" constant="8" id="rbH-c7-hX1"/>
                            <constraint firstItem="K85-HI-ebu" firstAttribute="trailing" secondItem="n55-rx-bkM" secondAttribute="trailing" id="rft-HI-mwX"/>
                            <constraint firstItem="IYW-bU-EPC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1.5" id="ufM-n2-dYd"/>
                            <constraint firstItem="CxK-Bs-3bD" firstAttribute="leading" secondItem="qo6-qi-Hd2" secondAttribute="leading" id="v7T-R1-zxa"/>
                            <constraint firstItem="n5Z-4y-Gl0" firstAttribute="leading" secondItem="cia-bA-EDC" secondAttribute="leading" id="vMO-cr-isu"/>
                            <constraint firstItem="YNN-g6-keK" firstAttribute="top" secondItem="pEC-kQ-6a4" secondAttribute="bottom" constant="8" id="xUX-Lh-8Y9"/>
                            <constraint firstItem="CxK-Bs-3bD" firstAttribute="trailing" secondItem="qo6-qi-Hd2" secondAttribute="trailing" id="zKW-K0-8Zc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="10p-xT-la4" id="zyO-gt-z8A"/>
                        <outlet property="buyNowBtn" destination="s3a-lv-6xk" id="jr1-jN-RiJ"/>
                        <outlet property="cityLabel" destination="n55-rx-bkM" id="4R4-VB-rNr"/>
                        <outlet property="cityTextField" destination="K85-HI-ebu" id="dAQ-uw-QUN"/>
                        <outlet property="countryLabel" destination="kSR-UR-NLy" id="Vti-oQ-N09"/>
                        <outlet property="countryTextField" destination="qCk-U0-Kvl" id="dxC-K6-EY1"/>
                        <outlet property="miraclePillsLabel" destination="cdr-Gb-5zR" id="q15-M6-uKZ"/>
                        <outlet property="nameLabel" destination="aA7-Ip-ccg" id="zBa-Ti-YTz"/>
                        <outlet property="nameTextField" destination="RHX-uW-JmX" id="cmZ-hn-z6b"/>
                        <outlet property="pillImage" destination="piy-Dy-jhg" id="zSh-fm-Q4F"/>
                        <outlet property="priceLabel" destination="pEC-kQ-6a4" id="nkO-bB-082"/>
                        <outlet property="stateLabel" destination="cia-bA-EDC" id="NE3-c4-bD7"/>
                        <outlet property="statePicker" destination="IYW-bU-EPC" id="wrK-wU-nQb"/>
                        <outlet property="statePickerBtn" destination="n5Z-4y-Gl0" id="G5x-nL-dq3"/>
                        <outlet property="streetAddressLabel" destination="eta-fS-C7I" id="dNi-Sg-xfn"/>
                        <outlet property="successImage" destination="ato-P1-mhX" id="qel-pf-2v6"/>
                        <outlet property="zipCodeLabel" destination="qo6-qi-Hd2" id="2HP-C9-HzD"/>
                        <outlet property="zipCodeTextField" destination="CxK-Bs-3bD" id="DSO-Un-mSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
